# setup paths as follows:
# itemcode=A:\$variable\path\to\file.cdr
# 
# variables:
# $size, $spec, $word1, $word2, $word3, $word4
# $ay - ADULT/YOUTH folders

# Initial portion of paths
root=L:\1 CUT FILES\

# paths
TTBL=TT BL\$sizeINCH\$word1.cdr